// breakpoints
$S: 767px;
$L: 768px;

// media queries

.page-wrapper {
  width: 95%;
  display: flex;

  @media (min-width: $L) {
    display: grid;
    grid-template: minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) / 3fr 1fr;
    justify-content: center;
    max-width: 800px;
  }
}

div.main {
  padding: 8px 8px;
  font-size: larger;

  @media (min-width: $L) {
    padding: 5px 5px;
  }
}


.sidebar {
  display: flex;

  @media (min-width: $L) {
    grid-column: 2/3;
    grid-row: 2/4;

  }
}

.intro {
  @media (min-width: $L) {
    grid-column: 1/3;
    grid-row: 1/2;

  }
}

.main {
  @media (min-width: $L) {
    // display: grid;
    grid-column: 1/2;
    grid-row: 2/3;

  }
}

.main footer {
  @media (min-width: $L) {
    grid-column: 1/3;
    grid-row: 3/4;

  }
}